<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="26sp"
            android:background="@color/white">
        </TextView>

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/overflowMenu"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_name"
            android:textColor="@color/base"
            android:gravity="right"
            >
            </Button>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/categoryDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@color/white">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/createdbyUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@color/white"
            android:layout_alignParentRight="true">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/choice1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@color/white">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/choice1VotesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@color/white"
            android:layout_alignParentRight="true">
        </TextView>
        
    </RelativeLayout>

   <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/choice2TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@color/white">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/choice2VotesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@color/white"
            android:layout_alignParentRight="true">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/choice3TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@color/white">
        </TextView>

       <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/choice3VotesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:background="@color/white"
            android:layout_alignParentRight="true">
        </TextView>

    </RelativeLayout>-->

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/voteButton"
        android:background="@color/colorPrimary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click to vote"
        android:padding="10dp"
        android:textSize="16sp" >
    </Button>


</LinearLayout>